<!DOCTYPE html>
<!--网页标签-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<!--网页自适应大小及放大缩放-->
<html lang="en">
<!--网页语言设置-->

<html>
        <head><!--网页格式-->
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>沦陷的时间</title>
            <!--设置网页名称-->
            <style>
        
                body {
                    background-color: rgb(103, 208, 250);
                }
                
                h1 {
                    color: rgb(196, 33, 141);
                    text-align: center;
                }
                
                h2 {
                    color: rgb(135, 156, 16);
                    text-align: center;
                }

                h3 {
                    color: burlywood;
                    text-align: end;
                }
            </style>
        </head>
        
            <body>
                
                <h1>穷极一生到不了的天堂</h1>
             <!--网页内标题-->
                ​
                <div class="H1"><!--组的名称--><h2>失控的时空</h2>
        
                <div align="center"><img src="https://tva1.sinaimg.cn/large/008i3skNly1gs6flmi4s3j30rs0rskhc.jpg" width="200" height="200"></div>
                <figcaption>
                    <h3 style="text-align:center;color:rgb(6, 68, 47)">琪琪</h3>
                    <p style="text-align:center;color:chartreuse">--</p>
                    <a href="https://tva1.sinaimg.cn/large/008i3skNly1gs8dimlo00j30ia0ggq4y.jpg" style="text-decoration:none">更多...<img src="https://tse1-mm.cn.bing.net/th/id/R-C.459f0441391c0c325866654cb26ce5b8?rik=U1qUVemLDoXFOg&riu=http%3a%2f%2fimg95.699pic.com%2felement%2f40023%2f6046.png_860.png&ehk=urMefFDOjAmeWlQRCBpB1M6X4wwGAXRGbUCS52r1cJg%3d&risl=&pid=ImgRaw" width="30" height="25"></a>
                </figcaption>
                <div align="center"><img src="http://img02.sogoucdn.com/app/a/100520146/6d1bb2344bf019744b60f661869fa248
                    " width="200" height="260"></div>
                <figcaption>
                    <h2 style="color:red;text-align:center">晶晶</h2>
                    <p style="color:green;text-align:center">--</p>
                    <a href="http://img02.sogoucdn.com/app/a/100520146/149479e3eb85bc3feefabc189b04de9a" style="text-decoration:none">更多...<img src="https://img95.699pic.com/element/40103/4166.png_860.png" width="30" height="25"></a>
                </figcaption>
                <div align="center"><img src="——" width="200" height="150"></div>
                <figcaption>
                    <h3 style="text-align:center;color:palevioletred">NO.3</h3>
                    <p style="text-align:center;color:darkcyan">--</p>
                </figcaption><i class="ion-ios-home-outline"></i>
                <div align="center"><img src="——" width="200" height="150"></div>
                <div align="center"><img src="——" width="200" height="150"></div>
                <iframe src="https://tva1.sinaimg.cn/large/008i3skNly1gs8dimlo00j30ia0ggq4y.jpg"width="658" height="592"></iframe>
                <a href="#"></a>
        
                </div>
        
        
                <h3>网页来源：付晶晶</h3>
        
            </body>

</html>